<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinks Green</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="Assets\favicon.ico">
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 2px;
    }

    h1{
        background-color: rgba(164, 223, 105, 0.692);
    }

    #navigation{
        text-decoration: none;
        background-color: rgba(131, 198, 236, 0.623);
        padding: 12px 60px;
        overflow:hidden;
        text-align: left;
    }

    #navigation a{
        display: block;
        padding: 4px;
        text-decoration: none;
        color:black;
        float:left;
        border-radius: 5px;
        margin: 2px 15px;
    }
    a:hover{
        background-color: rgb(247, 102, 102);
    }
    #image{
        height:60px;
        padding: 20px;
    }
    #footer{
        background-color: rgba(0, 0, 0, 0.945);
        color:white;
    }       
    </style>
</head>
<body>
    <h1>Department of Chemical Engineering</h1>
    <nav id="navigation">
        <a href="index.html">Home</a>
    </nav>
    <br>
    <h3>About Us</h3>
    <p>Myself Yash Pandey pursuing Bachelors of Technology in Chemical Engineering at National Institute of Technology Prayagraj, Uttar Pradesh.</p>
    <p>
        We have made this website to help the upcoming batches of Chemical Engineering students to get through a basic knowledge of Chemical Engineering. Apart from you should also calculate your carbon footprint. This website also provide you a air pollution index and weather of various cities in India. Hope you will get inspired from this.
    </p>
    <br>
    <h3>Follow us on </h3>
    <section >
        <a href="https://www.linkedin.com/in/yashpandey02"><img src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt="Linkedin" id="image"></a>
        <a href="https://www.instagram.com/yash_2k19_/"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram" id="image"></a>
    </section>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
</body>
</html>